#Spring
spring.application.name=bankmgmt
server.port = 8099

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/bankingsys
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-query=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alok8203thakur@gmail.com
spring.mail.password=wxvbiyndlnjwgpob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# For sending dynamic HTML emails with Thymeleaf template rendering
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.extras.java8time.enabled=true

# Logging
logging.level.com.project.bankmgmt.dao=TRACE;
logging.level.com.project.bankmgmt.service=TRACE;
logging.file.name=logs/banking-logs.log;

# Circular dependency
spring.main.allow-circular-references = true 